<?php

return [
    'already_have_an_account' => 'Already have an account?',
    'confirm_password' => 'Confirm password',
    'create_account' => 'Create account',
    'create_account_description' => 'Enter your details below to create your account',
    'create_account_title' => 'Create an account',
    'demo_credentials_description' => 'Use this disposable demo account to manage Kaijus and Incidents.',
    'demo_credentials_heading' => 'Demo credentials',
    'email' => 'Email',
    'email_address' => 'Email address',
    'email_password_reset_link' => 'Email password reset link',
    'email_verification' => 'Email verification',
    'forgot_password' => 'Forgot password',
    'forgot_password_description' => 'Enter your email to receive a password reset link',
    'full_name' => 'Full name',
    'log_in' => 'Log in',
    'log_in_description' => 'Enter your email and password below to log in',
    'log_in_title' => 'Log in to your account',
    'log_out' => 'Log out',
    'new_verification_link_sent' => 'A new verification link has been sent to the email address you provided during registration.',
    'no_account' => "Don't have an account?",
    'or_return_to' => 'Or, return to',
    'password' => 'Password',
    'please_verify_email' => 'Please verify your email address by clicking on the link we just emailed to you.',
    'remember_me' => 'Remember me',
    'resend_verification_email' => 'Resend verification email',
    'reset_password' => 'Reset password',
    'reset_password_description' => 'Please enter your new password below',
    'sign_up' => 'Sign up',
];
