<?php

return [
    'already_have_an_account' => '¿Ya tienes una cuenta?',
    'confirm_password' => 'Confirmar contraseña',
    'create_account' => 'Crear cuenta',
    'create_account_description' => 'Introduce tus datos para crear tu cuenta',
    'create_account_title' => 'Crear una cuenta',
    'demo_credentials_description' => 'Usa esta cuenta de demostración desechable para gestionar kaijus e incidentes.',
    'demo_credentials_heading' => 'Credenciales de demostración',
    'email' => 'Correo electrónico',
    'email_address' => 'Dirección de correo electrónico',
    'email_password_reset_link' => 'Enviar enlace para restablecer la contraseña',
    'email_verification' => 'Verificación de correo electrónico',
    'forgot_password' => 'He olvidado mi contraseña',
    'forgot_password_description' => 'Introduce tu correo electrónico para recibir un enlace para restablecer la contraseña',
    'full_name' => 'Nombre completo',
    'log_in' => 'Iniciar sesión',
    'log_in_description' => 'Introduce tu correo electrónico y contraseña para iniciar sesión',
    'log_in_title' => 'Inicia sesión en tu cuenta',
    'log_out' => 'Cerrar sesión',
    'new_verification_link_sent' => 'Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionaste durante el registro.',
    'no_account' => '¿No tienes una cuenta?',
    'or_return_to' => 'O vuelve a',
    'password' => 'Contraseña',
    'please_verify_email' => 'Verifica tu dirección de correo electrónico haciendo clic en el enlace que acabamos de enviarte.',
    'remember_me' => 'Recordarme',
    'resend_verification_email' => 'Reenviar correo de verificación',
    'reset_password' => 'Restablecer contraseña',
    'reset_password_description' => 'Introduce tu nueva contraseña a continuación',
    'sign_up' => 'Registrarse',
];
